Albany, N.Y.
42.40
-73.45
Albuquerque, N.M.
35.05
-106.39
Amarillo, Tex.
35.11
-101.50
Anchorage, Alaska
61.13
-149.54
Atlanta, Ga.
33.45
-84.23
Austin, Tex.
30.16
-97.44
Baker, Ore.
44.47
-117.50
Baltimore, Md.
39.18
-76.38
Bangor, Maine
44.48
-68.47
Birmingham, Ala.
33.30
-86.50
Bismarck, N.D.
46.48
-100.47
Boise, Idaho
43.36
-116.13
Boston, Mass.
42.21
-71.5
Buffalo, N.Y.
42.55
-78.50
Calgary, Alba., Can.
51.1
-114.1
Carlsbad, N.M.
32.26
-104.15
Charleston, S.C.
32.47
-79.56
Charleston, W. Va.
38.21
-81.38
Charlotte, N.C.
35.14
-80.50
Cheyenne, Wyo.
41.9
-104.52
Chicago, Ill.
41.50
-87.37
Cincinnati, Ohio
39.8
-84.30
Cleveland, Ohio
41.28
-81.37
Columbia, S.C.
34.0
-81.2
Columbus, Ohio
40.0
-83.1
Dallas, Tex.
32.46
-96.46
Denver, Colo.
39.45
-105.0
Des Moines, Iowa
41.35
-93.37
Detroit, Mich.
42.20
-83.3
Dubuque, Iowa
42.31
-90.40
Duluth, Minn.
46.49
-92.5
Eastport, Maine
44.54
-67.0
Edmonton, Alb., Can.
53.34
-113.28
El Centro, Calif.
32.38
-115.33
El Paso, Tex.
31.46
-106.29
Eugene, Ore.
44.3
-123.5
Fargo, N.D.
46.52
-96.48
Flagstaff, Ariz.
35.13
-111.41
Fort Worth, Tex.
32.43
-97.19
Fresno, Calif.
36.44
-119.48
Grand Junction, Colo.
39.5
-108.33
Grand Rapids, Mich.
42.58
-85.40
Havre, Mont.
48.33
-109.43
Helena, Mont.
46.35
-112.2
Honolulu, Hawaii
21.18
-157.50
Hot Springs, Ark.
34.31
-93.3
Houston, Tex.
29.45
-95.21
Idaho Falls, Idaho
43.30
-112.1
Indianapolis, Ind.
39.46
-86.10
Jackson, Miss.
32.20
-90.12
Jacksonville, Fla.
30.22
-81.40
Juneau, Alaska
58.18
-134.24
Kansas City, Mo.
39.6
-94.35
Key West, Fla.
24.33
-81.48
Kingston, Ont., Can.
44.15
-76.30
Klamath Falls, Ore.
42.10
-121.44
Knoxville, Tenn.
35.57
-83.56
Las Vegas, Nev.
36.10
-115.12
Lewiston, Idaho
46.24
-117.2
Lincoln, Neb.
40.50
-96.40
London, Ont., Can.
43.2
-81.34
Long Beach, Calif.
33.46
-118.11
Los Angeles, Calif.
34.3
-118.15
Louisville, Ky.
38.15
-85.46
Manchester, N.H.
43.0
-71.30
Memphis, Tenn.
35.9
-90.3
Miami, Fla.
25.46
-80.12
Milwaukee, Wis.
43.2
-87.55
Minneapolis, Minn.
44.59
-93.14
Mobile, Ala.
30.42
-88.3
Montgomery, Ala.
32.21
-86.18
Montpelier, Vt.
44.15
-72.32
Montreal, Que., Can.
45.30
-73.35
Moose Jaw, Sask., Can.
50.37
-105.31
Nashville, Tenn.
36.10
-86.47
Nelson, B.C., Can.
49.30
-117.17
Newark, N.J.
40.44
-74.10
New Haven, Conn.
41.19
-72.55
New Orleans, La.
29.57
-90.4
New York, N.Y.
40.47
-73.58
Nome, Alaska
64.25
-165.30
Oakland, Calif.
37.48
-122.16
Oklahoma City, Okla.
35.26
-97.28
Omaha, Neb.
41.15
-95.56
Ottawa, Ont., Can.
45.24
-75.43
Philadelphia, Pa.
39.57
-75.10
Phoenix, Ariz.
33.29
-112.4
Pierre, S.D.
44.22
-100.21
Pittsburgh, Pa.
40.27
-79.57
Portland, Maine
43.40
-70.15
Portland, Ore.
45.31
-122.41
Providence, R.I.
41.50
-71.24
Quebec, Que., Can.
46.49
-71.11
Raleigh, N.C.
35.46
-78.39
Reno, Nev.
39.30
-119.49
Richfield, Utah
38.46
-112.5
Richmond, Va.
37.33
-77.29
Roanoke, Va.
37.17
-79.57
Sacramento, Calif.
38.35
-121.30
St. John, N.B., Can.
45.18
-66.10
St. Louis, Mo.
38.35
-90.12
Salt Lake City, Utah
40.46
-111.54
San Antonio, Tex.
29.23
-98.33
San Diego, Calif.
32.42
-117.10
San Francisco, Calif.
37.47
-122.26
San Jose, Calif.
37.20
-121.53
San Juan, P.R.
18.30
-66.10
Santa Fe, N.M.
35.41
-105.57
Savannah, Ga.
32.5
-81.5
Seattle, Wash.
47.37
-122.20
Shreveport, La.
32.28
-93.42
Sioux Falls, S.D.
43.33
-96.44
Sitka, Alaska
57.10
-135.15
Spokane, Wash.
47.40
-117.26
Springfield, Ill.
39.48
-89.38
Springfield, Mass.
42.6
-72.34
Springfield, Mo.
37.13
-93.17
Syracuse, N.Y.
43.2
-76.8
Tampa, Fla.
27.57
-82.27
Toledo, Ohio
41.39
-83.33
Toronto, Ont., Can.
43.40
-79.24
Tulsa, Okla.
36.09
-95.59
Vancouver, B.C., Can.
49.13
-123.06
Victoria, B.C., Can.
48.25
-123.21
Virginia Beach, Va.
36.51
-75.58
Washington, D.C.
38.53
-77.02
Wichita, Kan.
37.43
-97.17
Wilmington, N.C.
34.14
-77.57
Winnipeg, Man., Can.
49.54
-97.7
Aberdeen, Scotland
57.9
-2.9
Adelaide, Australia
34.55
-138.36
Algiers, Algeria
36.50
-3.0
Amsterdam, Netherlands
52.22
-4.53
Ankara, Turkey
39.55
-32.55
Asunción, Paraguay
25.15
-57.40
Athens, Greece
37.58
-23.43
Auckland, New Zealand
36.52
-174.45
Bangkok, Thailand
13.45
-100.30
Barcelona, Spain
41.23
-2.9
Beijing, China
39.55
-116.25
Belém, Brazil
1.28
-48.29
Belfast, Northern Ireland
54.37
-5.56
Belgrade, Serbia
44.52
-20.32
Berlin, Germany
52.30
-13.25
Birmingham, England
52.25
-1.55
Bogotá, Colombia
4.32
-74.15
Bombay, India
19.0
-72.48
Bordeaux, France
44.50
-0.31
Bremen, Germany
53.5
-8.49
Brisbane, Australia
27.29
-153.8
Bristol, England
51.28
-2.35
Brussels, Belgium
50.52
-4.22
Bucharest, Romania
44.25
-26.7
Budapest, Hungary
47.30
-19.5
Buenos Aires, Argentina
34.35
-58.22
Cairo, Egypt
30.2
-31.21
Calcutta, India
22.34
-88.24
Canton, China
23.7
-113.15
Cape Town, South Africa
33.55
-18.22
Caracas, Venezuela
10.28
-67.2
Cayenne, French Guiana
4.49
-52.18
Chihuahua, Mexico
28.37
-106.5
Chongqing, China
29.46
-106.34
Copenhagen, Denmark
55.40
-12.34
Córdoba, Argentina
31.28
-64.10
Dakar, Senegal
14.40
-17.28
Darwin, Australia
12.28
-130.51
Djibouti, Djibouti
11.30
-43.3
Dublin, Ireland
53.20
-6.15
Durban, South Africa
29.53
-30.53
Edinburgh, Scotland
55.55
-3.10
Frankfurt, Germany
50.7
-8.41
Georgetown, Guyana
6.45
-58.15
Glasgow, Scotland
55.50
-4.15
Guatemala City, Guatemala
14.37
-90.31
Guayaquil, Ecuador
2.10
-79.56
Hamburg, Germany
53.33
-10.2
Hammerfest, Norway
70.38
-23.38
Havana, Cuba
23.8
-82.23
Helsinki, Finland
60.10
-25.0
Hobart, Tasmania
42.52
-147.19
Hong Kong, China
22.20
-114.11
Iquique, Chile
20.10
-70.7
Irkutsk, Russia
52.30
-104.20
Jakarta, Indonesia
6.16
-106.48
Johannesburg, South Africa
26.12
-28.4
Kingston, Jamaica
17.59
-76.49
Kinshasa, Congo
4.18
-15.17
Kuala Lumpur, Malaysia
3.8
-101.42
La Paz, Bolivia
16.27
-68.22
Leeds, England
53.45
-1.30
Lima, Peru
12.0
-77.2
Lisbon, Portugal
38.44
-9.9
Liverpool, England
53.25
-3.0
London, England
51.32
-0.5
Lyons, France
45.45
-4.50
Madrid, Spain
40.26
-3.42
Manchester, England
53.30
-2.15
Manila, Philippines
14.35
-120.57
Marseilles, France
43.20
-5.20
Mazatlán, Mexico
23.12
-106.25
Mecca, Saudi Arabia
21.29
-39.45
Melbourne, Australia
37.47
-144.58
Mexico City, Mexico
19.26
-99.7
Milan, Italy
45.27
-9.10
Montevideo, Uruguay
34.53
-56.10
Moscow, Russia
55.45
-37.36
Munich, Germany
48.8
-11.35
Nagasaki, Japan
32.48
-129.57
Nagoya, Japan
35.7
-136.56
Nairobi, Kenya
1.25
-36.55
Nanjing (Nanking), China
32.3
-118.53
Naples, Italy
40.50
-14.15
New Delhi, India
28.35
-77.12
Newcastle-on-Tyne, England
54.58
-1.37
Odessa, Ukraine
46.27
-30.48
Osaka, Japan
34.32
-135.30
Oslo, Norway
59.57
-10.42
Panama City, Panama
8.58
-79.32
Paramaribo, Suriname
5.45
-55.15
Paris, France
48.48
-2.20
Perth, Australia
31.57
-115.52
Plymouth, England
50.25
-4.5
Port Moresby, Papua New Guinea
9.25
-147.8
Prague, Czech Republic
50.5
-14.26
Rangoon, Myanmar
16.50
-96.0
Reykjavík, Iceland
64.4
-21.58
Rio de Janeiro, Brazil
22.57
-43.12
Rome, Italy
41.54
-12.27
Salvador, Brazil
12.56
-38.27
Santiago, Chile
33.28
-70.45
St. Petersburg, Russia
59.56
-30.18
São Paulo, Brazil
23.31
-46.31
Shanghai, China
31.10
-121.28
Singapore, Singapore
1.14
-103.55
Sofia, Bulgaria
42.40
-23.20
Stockholm, Sweden
59.17
-18.3
Sydney, Australia
34.0
-151.0
Tananarive, Madagascar
18.50
-47.33
Teheran, Iran
35.45
-51.45
Tokyo, Japan
35.40
-139.45
Tripoli, Libya
32.57
-13.12
Venice, Italy
45.26
-12.20
Veracruz, Mexico
19.10
-96.10
Vienna, Austria
48.14
-16.20
Vladivostok, Russia
43.10
-132.0
Warsaw, Poland
52.14
-21.0
Wellington, New Zealand
41.17
-174.47
Zürich, Switzerland
47.21
-8.31
